1519098521280	geckodriver	INFO	geckodriver 0.19.1
1519098521289	geckodriver	INFO	Listening on 127.0.0.1:27909
1519098522144	mozrunner::runner	INFO	Running command: "C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe" "-marionette" "-profile" "C:\\Users\\lenovo\\AppData\\Local\\Temp\\rust_mozprofile.kXhU4q5GrbE8"
1519098523256	Marionette	INFO	Enabled via --marionette
[Child 13720, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
1519098527108	Marionette	INFO	Listening on port 60848
1519098527470	Marionette	WARN	TLS certificate errors will be ignored for this session
1519098527593	Marionette	DEBUG	Register listener.js for window 4294967297
1519098527703	Marionette	DEBUG	Received DOM event "beforeunload" for "about:blank"
1519098529301	Marionette	DEBUG	Received DOM event "pagehide" for "about:blank"
1519098529301	Marionette	DEBUG	Received DOM event "unload" for "about:blank"
JavaScript warning: https://assets.dice.com/techpro/js/vendor/jquery/jquery-1.10.1.min.js, line 1: Using //@ to indicate sourceMappingURL pragmas is deprecated. Use //# instead
1519098532445	Marionette	DEBUG	Received DOM event "DOMContentLoaded" for "https://www.dice.com/"
1519098534124	Marionette	DEBUG	Received DOM event "pageshow" for "https://www.dice.com/"
1519098535261	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967304"
1519098535262	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967343"
1519098535263	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967301"
1519098535263	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967302"
1519098535266	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967303"
1519098535268	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967309"
1519098535269	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967313"
1519098535269	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967314"
1519098535270	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967315"
1519098535270	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967316"
1519098535271	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967317"
1519098535271	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967318"
1519098535272	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967319"
1519098535272	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967320"
1519098535272	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967321"
1519098535272	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967322"
1519098535272	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967323"
1519098535273	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967324"
1519098535273	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967345"
1519098535273	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967325"
1519098535673	Marionette	DEBUG	Received DOM event "DOMContentLoaded" for "https://www.dice.com/home/v2/homepage?adobe_mc_ref=&adobe_mc_sdid=SDID%3D37A3DCF6A897F24F-1C30C51CBA37B225%7CMCORGID%3D102B678254E6D3B60A4C98A5%2540AdobeOrg%7CTS%3D1519098534"
1519098537432	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967369"
1519098541875	Marionette	DEBUG	Received DOM event "pageshow" for "https://www.dice.com/home/v2/homepage?adobe_mc_ref=&adobe_mc_sdid=SDID%3D37A3DCF6A897F24F-1C30C51CBA37B225%7CMCORGID%3D102B678254E6D3B60A4C98A5%2540AdobeOrg%7CTS%3D1519098534"
1519098548816	Marionette	DEBUG	Received DOM event "beforeunload" for "https://www.dice.com/home/v2/homepage?adobe_mc_ref=&adobe_mc_sdid=SDID%3D37A3DCF6A897F24F-1C30C51CBA37B225%7CMCORGID%3D102B678254E6D3B60A4C98A5%2540AdobeOrg%7CTS%3D1519098534"
1519098549420	Marionette	DEBUG	Received DOM event "pagehide" for "https://www.dice.com/home/v2/homepage?adobe_mc_ref=&adobe_mc_sdid=SDID%3D37A3DCF6A897F24F-1C30C51CBA37B225%7CMCORGID%3D102B678254E6D3B60A4C98A5%2540AdobeOrg%7CTS%3D1519098534"
1519098549422	Marionette	DEBUG	Received DOM event "unload" for "https://www.dice.com/home/v2/homepage?adobe_mc_ref=&adobe_mc_sdid=SDID%3D37A3DCF6A897F24F-1C30C51CBA37B225%7CMCORGID%3D102B678254E6D3B60A4C98A5%2540AdobeOrg%7CTS%3D1519098534"
1519098549608	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967354"
1519098549609	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967350"
1519098549609	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967351"
1519098549610	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967358"
1519098549611	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967361"
1519098549611	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967363"
1519098549612	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967367"
1519098549613	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967372"
1519098549615	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967374"
1519098551719	Marionette	DEBUG	Received DOM event "DOMContentLoaded" for "https://www.dice.com/jobs?q=Selenium+WebDriver&l=New+York%2C+NY"
1519098552884	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967399"
1519098561061	Marionette	DEBUG	Received DOM event "pageshow" for "https://www.dice.com/jobs?q=Selenium+WebDriver&l=New+York%2C+NY&searchid=3886254529201&stst="
1519098563943	Marionette	DEBUG	Received DOM event "beforeunload" for "https://www.dice.com/jobs?q=Selenium+WebDriver&l=New+York%2C+NY&searchid=3886254529201&stst="
1519098564518	Marionette	DEBUG	Received DOM event "pagehide" for "https://www.dice.com/jobs?q=Selenium+WebDriver&l=New+York%2C+NY&searchid=3886254529201&stst="
1519098564523	Marionette	DEBUG	Received DOM event "unload" for "https://www.dice.com/jobs?q=Selenium+WebDriver&l=New+York%2C+NY&searchid=3886254529201&stst="
1519098564816	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967379"
1519098564817	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967402"
1519098564817	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967403"
1519098564819	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967404"
1519098564821	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967377"
1519098564823	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967378"
1519098564823	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967385"
1519098564824	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967386"
1519098564825	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967387"
1519098564825	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967391"
1519098564825	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967394"
1519098564826	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967397"
1519098564826	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967410"
1519098564827	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967412"
1519098564827	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967415"
1519098564827	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967417"
1519098564828	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967422"
1519098564828	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967419"
1519098564829	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967424"
1519098565722	Marionette	DEBUG	Received DOM event "DOMContentLoaded" for "https://www.dice.com/jobs/q-Selenium_WebDriver-l-New_York%2C_NY-radius-30-startPage-2-jobs"
1519098567032	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967450"
1519098571029	Marionette	DEBUG	Received DOM event "pageshow" for "https://www.dice.com/jobs/q-Selenium_WebDriver-l-New_York%2C_NY-radius-30-startPage-2-jobs?searchid=3886254529201&stst="
1519098572231	Marionette	DEBUG	Received DOM event "beforeunload" for "https://www.dice.com/jobs/q-Selenium_WebDriver-l-New_York%2C_NY-radius-30-startPage-2-jobs?searchid=3886254529201&stst="
1519098572829	Marionette	DEBUG	Received DOM event "pagehide" for "https://www.dice.com/jobs/q-Selenium_WebDriver-l-New_York%2C_NY-radius-30-startPage-2-jobs?searchid=3886254529201&stst="
1519098572835	Marionette	DEBUG	Received DOM event "unload" for "https://www.dice.com/jobs/q-Selenium_WebDriver-l-New_York%2C_NY-radius-30-startPage-2-jobs?searchid=3886254529201&stst="
1519098573137	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967429"
1519098573137	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967452"
1519098573138	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967453"
1519098573139	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967454"
1519098573139	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967427"
1519098573140	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967428"
1519098573141	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967435"
1519098573142	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967437"
1519098573143	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967438"
1519098573143	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967442"
1519098573144	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967443"
1519098573144	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967448"
1519098573144	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967461"
1519098573145	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967463"
1519098573145	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967465"
1519098573145	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967467"
1519098573145	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967472"
1519098573146	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967469"
1519098573864	Marionette	DEBUG	Received DOM event "DOMContentLoaded" for "https://www.dice.com/jobs/q-Selenium_WebDriver-l-New_York%2C_NY-radius-30-startPage-3-jobs"
1519098575017	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967497"
1519098579004	Marionette	DEBUG	Received DOM event "pageshow" for "https://www.dice.com/jobs/q-Selenium_WebDriver-l-New_York%2C_NY-radius-30-startPage-3-jobs?searchid=3886254529201&stst="
1519098579849	Marionette	DEBUG	Received DOM event "beforeunload" for "https://www.dice.com/jobs/q-Selenium_WebDriver-l-New_York%2C_NY-radius-30-startPage-3-jobs?searchid=3886254529201&stst="
1519098580412	Marionette	DEBUG	Received DOM event "pagehide" for "https://www.dice.com/jobs/q-Selenium_WebDriver-l-New_York%2C_NY-radius-30-startPage-3-jobs?searchid=3886254529201&stst="
1519098580419	Marionette	DEBUG	Received DOM event "unload" for "https://www.dice.com/jobs/q-Selenium_WebDriver-l-New_York%2C_NY-radius-30-startPage-3-jobs?searchid=3886254529201&stst="
1519098580761	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967479"
1519098580762	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967499"
1519098580763	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967500"
1519098580763	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967501"
1519098580764	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967475"
1519098580764	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967476"
1519098580765	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967483"
1519098580766	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967485"
1519098580766	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967486"
1519098580766	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967490"
1519098580767	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967492"
1519098580767	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967495"
1519098580768	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967508"
1519098580768	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967510"
1519098580768	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967512"
1519098580769	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967514"
1519098580769	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967520"
1519098580770	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967516"
1519098581545	Marionette	DEBUG	Received DOM event "DOMContentLoaded" for "https://www.dice.com/jobs/q-Selenium_WebDriver-l-New_York%2C_NY-radius-30-startPage-4-jobs"
1519098582566	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967545"
1519098586503	Marionette	DEBUG	Received DOM event "pageshow" for "https://www.dice.com/jobs/q-Selenium_WebDriver-l-New_York%2C_NY-radius-30-startPage-4-jobs?searchid=3886254529201&stst="
1519098587319	Marionette	DEBUG	Received DOM event "beforeunload" for "https://www.dice.com/jobs/q-Selenium_WebDriver-l-New_York%2C_NY-radius-30-startPage-4-jobs?searchid=3886254529201&stst="
1519098587851	Marionette	DEBUG	Received DOM event "pagehide" for "https://www.dice.com/jobs/q-Selenium_WebDriver-l-New_York%2C_NY-radius-30-startPage-4-jobs?searchid=3886254529201&stst="
1519098587856	Marionette	DEBUG	Received DOM event "unload" for "https://www.dice.com/jobs/q-Selenium_WebDriver-l-New_York%2C_NY-radius-30-startPage-4-jobs?searchid=3886254529201&stst="
1519098588113	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967527"
1519098588115	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967547"
1519098588115	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967548"
1519098588116	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967549"
1519098588117	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967523"
1519098588119	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967524"
1519098588119	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967531"
1519098588120	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967533"
1519098588121	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967534"
1519098588122	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967538"
1519098588123	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967540"
1519098588124	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967543"
1519098588124	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967556"
1519098588125	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967558"
1519098588126	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967560"
1519098588126	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967562"
1519098588126	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967568"
1519098588127	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967564"
1519098588700	Marionette	DEBUG	Received DOM event "DOMContentLoaded" for "https://www.dice.com/jobs/q-Selenium_WebDriver-l-New_York%2C_NY-radius-30-startPage-5-jobs"
1519098589737	Marionette	DEBUG	Received observer notification "outer-window-destroyed" for "4294967594"
1519098594792	Marionette	DEBUG	Received DOM event "pageshow" for "https://www.dice.com/jobs/q-Selenium_WebDriver-l-New_York%2C_NY-radius-30-startPage-5-jobs?searchid=3886254529201&stst="
